<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>

	<table id = "all-students">
			<tr>
				<th>SNo</th>
				<th>Roll No</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Actions</th>
			</tr>
			<tr>
				{% for row in students %}
				<td>{{row["student_id"]}}</td>
				<td><a href="/student/{{row['student_id']}}">{{row["roll_number"]}}</a></td>
				<td>{{row["first_name"]}}</td>
				<td>{{row["last_name"]}}</td>
				<td>
					<a href="/student/{{row["student_id"]}}/update" type="button">Update</a>
					<a href="/student/{{row["student_id"]}}/delete" type="button">Delete</a>
				</td>
			</tr>
			{% endfor %}
			</tr>
		</tbody>
	</table>
	<a href='/student/create'>+Add Student</a>
</body>
</html>