<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
    <h1 align="center">Student Details</h1>
        
    
    <table id='personal-details'>
        <tr>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
            <td>{{student_to_show['roll_number']}}</td>
            <td>{{student_to_show['first_name']}}</td>
            <td>{{student_to_show['last_name']}}</td>
        </tr>
    </table>

    <h1 align="center">Enrollment List</h1>
    <table id="enroll-table">
        <tr>
            <th>S.No.</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Course Description</th>
        </tr>
        <tr>{% for row in courses_taken %}
            <td>{{row.course_id}}</td>
            <td>{{row.course_code}}</td>
            <td>{{row.course_name}}</td>
            <td>{{row.course_description}}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="../">Go Back</a>



 
</body>
</html>